<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art & Design Quiz</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #f1f1f1;
      color: #333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .quiz-container {
      background: #fff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 700px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #f39c12;
    }

    .question {
      font-size: 1.3rem;
      margin: 20px 0;
      color: #2c3e50;
    }

    .options {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .option {
      background: #ecf0f1;
      color: #2c3e50;
      padding: 15px;
      font-size: 1.1rem;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .option:hover {
      background: #f39c12;
      color: #fff;
      transform: scale(1.05);
    }

    .option.correct {
      background: #27ae60;
      color: white;
    }

    .option.incorrect {
      background: #e74c3c;
      color: white;
    }

    .score {
      font-size: 1.5rem;
      margin: 20px 0;
      color: #f39c12;
    }

    .restart-btn {
      background: #f39c12;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .restart-btn:hover {
      background: #e68900;
    }
  </style>
</head>
<body>
 <header>
        <h1>LEARNSCAPE</h1>
        <a href="home.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <nav>
 	    
            <a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
	    <a href="login.html">account</a>
        </nav>
    </header>

  <div class="quiz-container">
    <h1>Art & Design Quiz</h1>
    <div id="quizContent">
      <!-- Dynamic content will load here -->
    </div>
    <button class="restart-btn" id="restartBtn" style="display: none;">Restart</button>
  </div>

  <script>
    const questions = [
      {
        question: "Who painted the 'Mona Lisa'?",
        options: ["Vincent van Gogh", "Pablo Picasso", "Leonardo da Vinci", "Claude Monet"],
        answer: 2
      },
      {
        question: "Which of these is a famous modernist architect?",
        options: ["Le Corbusier", "Salvador Dalí", "Andy Warhol", "Henri Matisse"],
        answer: 0
      },
      {
        question: "What style of painting is Salvador Dalí known for?",
        options: ["Impressionism", "Cubism", "Surrealism", "Abstract Expressionism"],
        answer: 2
      },
      {
        question: "Which of the following is a key principle of design?",
        options: ["Contrast", "Harmony", "Symmetry", "All of the above"],
        answer: 3
      },
      {
        question: "Who created the sculpture 'David'?",
        options: ["Michelangelo", "August Rodin", "Pablo Picasso", "Donatello"],
        answer: 0
      }
    ];

    const quizContent = document.getElementById("quizContent");
    const restartBtn = document.getElementById("restartBtn");
    let currentQuestionIndex = 0;
    let score = 0;

    const loadQuestion = () => {
      const question = questions[currentQuestionIndex];
      quizContent.innerHTML = `
        <div class="question">${question.question}</div>
        <div class="options">
          ${question.options.map((option, index) => `
            <div class="option" onclick="checkAnswer(${index})">${option}</div>
          `).join('')}
        </div>
      `;
    };

    const checkAnswer = (selectedIndex) => {
      const question = questions[currentQuestionIndex];
      const options = document.querySelectorAll(".option");

      options.forEach((option, index) => {
        if (index === question.answer) {
          option.classList.add("correct");
        } else if (index === selectedIndex) {
          option.classList.add("incorrect");
        }
        option.style.pointerEvents = "none";
      });

      if (selectedIndex === question.answer) {
        score++;
      }

      setTimeout(() => {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
          loadQuestion();
        } else {
          showScore();
        }
      }, 1000);
    };

    const showScore = () => {
      quizContent.innerHTML = `
        <div class="score">Your score: ${score}/${questions.length}</div>
      `;
      restartBtn.style.display = "block";
    };

    const restartQuiz = () => {
      currentQuestionIndex = 0;
      score = 0;
      restartBtn.style.display = "none";
      loadQuestion();
    };

    restartBtn.addEventListener("click", restartQuiz);

    // Start the quiz
    loadQuestion();
  </script>
</body>
</html>
