<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Science Quiz</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #2b2b2b;
      color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .quiz-container {
      background: #1e1e1e;
      border: 2px solid #00adb5;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
      width: 90%;
      max-width: 600px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #00adb5;
    }

    .question {
      font-size: 1.2rem;
      margin: 20px 0;
    }

    .options {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .option {
      background: #393e46;
      color: #f4f4f4;
      padding: 15px;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .option:hover {
      background: #00adb5;
      transform: scale(1.05);
    }

    .option.correct {
      background: #4caf50;
    }

    .option.incorrect {
      background: #f44336;
    }

    .score {
      font-size: 1.5rem;
      margin: 20px 0;
      color: #00adb5;
    }

    .restart-btn {
      background: #00adb5;
      color: #1e1e1e;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .restart-btn:hover {
      background: #007e89;
    }
  </style>
</head>
<body>
 <header>
        <h1>LEARNSCAPE</h1>
        <a href="services.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <nav>
 	    
            <a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
	    <a href="login.html">account</a>
        </nav>
    </header>

  <div class="quiz-container">
    <h1>Computer Science Quiz</h1>
    <div id="quizContent">
      <!-- Dynamic content will load here -->
    </div>
    <button class="restart-btn" id="restartBtn" style="display: none;">Restart</button>
  </div>

  <script>
    const questions = [
      {
        question: "Which programming language is known as the backbone of the web?",
        options: ["Python", "JavaScript", "C++", "Java"],
        answer: 1
      },
      {
        question: "What does HTML stand for?",
        options: [
          "Hyperlinks and Text Markup Language",
          "Hypertext Markup Language",
          "Home Tool Markup Language",
          "Hypertext Machine Language"
        ],
        answer: 1
      },
      {
        question: "Which sorting algorithm has the worst-case time complexity of O(n^2)?",
        options: ["Merge Sort", "Quick Sort", "Bubble Sort", "Heap Sort"],
        answer: 2
      },
      {
        question: "What does RAM stand for?",
        options: [
          "Random Access Memory",
          "Read And Modify",
          "Read Access Memory",
          "Run Access Memory"
        ],
        answer: 0
      },
      {
        question: "Which of these is NOT a database management system?",
        options: ["MySQL", "MongoDB", "React", "PostgreSQL"],
        answer: 2
      }
    ];

    const quizContent = document.getElementById("quizContent");
    const restartBtn = document.getElementById("restartBtn");
    let currentQuestionIndex = 0;
    let score = 0;

    const loadQuestion = () => {
      const question = questions[currentQuestionIndex];
      quizContent.innerHTML = `
        <div class="question">${question.question}</div>
        <div class="options">
          ${question.options.map((option, index) => `
            <div class="option" onclick="checkAnswer(${index})">${option}</div>
          `).join('')}
        </div>
      `;
    };

    const checkAnswer = (selectedIndex) => {
      const question = questions[currentQuestionIndex];
      const options = document.querySelectorAll(".option");

      options.forEach((option, index) => {
        if (index === question.answer) {
          option.classList.add("correct");
        } else if (index === selectedIndex) {
          option.classList.add("incorrect");
        }
        option.style.pointerEvents = "none";
      });

      if (selectedIndex === question.answer) {
        score++;
      }

      setTimeout(() => {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
          loadQuestion();
        } else {
          showScore();
        }
      }, 1000);
    };

    const showScore = () => {
      quizContent.innerHTML = `
        <div class="score">Your score: ${score}/${questions.length}</div>
      `;
      restartBtn.style.display = "block";
    };

    const restartQuiz = () => {
      currentQuestionIndex = 0;
      score = 0;
      restartBtn.style.display = "none";
      loadQuestion();
    };

    restartBtn.addEventListener("click", restartQuiz);

    // Start the quiz
    loadQuestion();
  </script>
</body>
</html>
