<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNSCAPE - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="edit.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }

        header {
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            max-width: 100px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            margin: 20px auto;
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section h2 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            display: block;
            color: white;
            text-decoration: none;
            margin-bottom: 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 10px;
        }

        /* Message received styles */
        .message-received {
            display: none;
            background-color: #dff0d8;
            color: #3c763d;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>LEARNSCAPE</h1>
        <a href="home.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <nav>
            <a href="home.html">Home</a>
            <a href="services.html">Our Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="login.html">Account</a>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contactForm" onsubmit="return showMessage(event)">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <!-- Message Received -->
        <div id="messageReceived" class="message-received">
            <h3>Message Received!</h3>
            <p>Thank you for getting in touch. We will respond as soon as possible.</p>
        </div>
    </section>

    <footer>
        <a href="mailto:mlandvweni@gmail.com">Email: mlandvweni@gmail.com</a>
        <a href="tel:+0965714443">Phone: 0965714443</a>
        <a href="https://www.instagram.com/Mlandvweni1" target="_blank">Instagram: Mlandvweni1</a>
        <p>&copy; 2025 LEARNSCAPE. All Rights Reserved.</p>
    </footer>

    <script>
        function showMessage(event) {
            event.preventDefault(); // Prevent the form from refreshing the page
            document.getElementById("contactForm").reset(); // Optionally reset the form
            document.getElementById("messageReceived").style.display = "block"; // Show the message received
        }
    </script>
</body>
</html>
