<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            line-height: 1.6;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        header {
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 28px;
            font-weight: 700;
            animation: slideDown 1.5s ease;
        }

        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        header img {
            max-width: 120px;
            height: auto;
            transition: transform 0.3s ease;
        }

        header img:hover {
            transform: scale(1.1);
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
            color: #fff;
        }

        .hero {
            text-align: center;
            padding: 80px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 1200px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .hero h2 {
            font-size: 42px;
            color: #4CAF50;
            margin-bottom: 20px;
            animation: zoomIn 1.5s ease;
        }

        @keyframes zoomIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .hero p {
            font-size: 20px;
            color: #555;
            margin-bottom: 30px;
        }

        .hero .cta {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .hero .cta:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        footer {
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 16px;
        }
    </style>
</head>
<body>
  <header>
	<a href="home.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
    <h1>Create a New Account</h1>
  </header>

  <div class="create-account-form">
    <form id="createAccountForm">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="email" id="email" name="email" placeholder="Email" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
      
      <!-- Profile Picture Upload -->
      <input type="file" id="profilePicture" name="profilePicture" accept="image/*">
      
      <!-- Subjects Selection -->
      <label>Select subjects you're interested in:</label>
      <select id="subjects" name="subjects" multiple>
        <option value="Math">Math</option>
        <option value="English">English</option>
        <option value="Science">Science</option>
        <option value="History">History</option>
        <option value="Art">Art</option>
        <option value="Music">Music</option>
      </select>

      <button type="submit">Create Account</button>
    </form>
  </div>

  <footer>
    <p>© 2025 Student Portal</p>
  </footer>

  <script>
    document.getElementById("createAccountForm").addEventListener("submit", function(event) {
      event.preventDefault();
      
      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      const profilePicture = document.getElementById("profilePicture").files[0];
      const subjects = Array.from(document.getElementById("subjects").selectedOptions).map(option => option.value);

      // Check if passwords match
      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return;
      }

      // Create the user object
      const newUser = {
        username: username,
        email: email,
        password: password,
        subjects: subjects,
        profilePicture: profilePicture ? URL.createObjectURL(profilePicture) : null,
      };

      // Save the user to localStorage
      localStorage.setItem('user', JSON.stringify(newUser));

      // Redirect to the login page
      alert("Account created successfully. Please log in.");
      window.location.href = "login.html";
    });
  </script>
</body>
</html>
