<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNSCAPE</title>
    <link rel="stylesheet" type="text/css" href="edit.css">

    <style>

body {
    background-image: url('background.jpg'); /* Path to your image */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
}

        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f1f1;
            color: #333;
            line-height: 1.6;
        }

        /* Header styles */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 28px;
            font-weight: 700;
        }

        header img {
            max-width: 120px;
            height: auto;
            transition: transform 0.3s ease;
        }

        header img:hover {
            transform: scale(1.1);
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
            color: #fff;
        }

        /* Section styles */
        section {
            padding: 50px 20px;
            text-align: center;
            background-color: #ffffff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 20px auto;
        }

        section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: 700;
            color: #4CAF50;
        }

        section p {
            font-size: 18px;
            color: #555;
            line-height: 1.8;
        }

        /* Gallery styles */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            padding: 40px;
            background-color: #f8f9fa;
            overflow: hidden;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
            will-change: transform;
        }

        .gallery img:hover {
            transform: translateX(10px);  /* Move images to the right on hover */
        }

        /* Login Form styles */
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 40px auto;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .login-container input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        /* Footer styles */
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 16px;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            header h1 {
                font-size: 24px;
            }

            nav {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }

            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }

            .login-container {
                padding: 30px;
                width: 90%;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to LEARNSCAPE</h1>
        <img src="LEARNSCAPE.png" alt="LOGO">
        <nav>
            <a href="#about">About Us</a>
            <a href="#services">Our Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section id="about">
        <h2>About LEARNSCAPE</h2>
        <p>LearnScape is a dynamic educational platform dedicated to providing personalized learning experiences to individuals of all ages. 
	With a focus on fostering academic growth, LearnScape offers tailored tutoring sessions designed to meet the unique needs of each student. Whether you're 
	looking to improve your skills in Mathematics, Science, Languages, or any other subject, LearnScape brings together a team of experienced tutors who are committed 
	to helping learners achieve their full potential. Our goal is to create an inclusive and supportive environment where curiosity is nurtured, and every learner feels 
	empowered to succeed.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>We offer personalized tutoring, tailored to your needs, and access to experienced tutors who bring out the best in every learner.</p>
    </section>

    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <div>
            <img src="tp(1).jpeg" alt="Gallery Image 1" onclick="openGame()">
            <img src="tp(2).jpeg" alt="Gallery Image 2" onclick="openGame()">
            <img src="tp(3).jpeg" alt="Gallery Image 3" onclick="openGame()">
            <img src="tp(4).jpeg" alt="Gallery Image 4" onclick="openGame()">
	    <img src="tp(5).jpeg" alt="Gallery Image 3" onclick="openGame()">
            <img src="tp(6).jpeg" alt="Gallery Image 4" onclick="openGame()">
        </div>
    </section>

    <section id="login">
        <div class="login-container">
            <h2>Login</h2>
            <form action="#" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 LEARNSCAPE. All Rights Reserved.</p>
    </footer>
</body>
</html>
