<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Quiz Game</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom, #1e90ff, #87cefa);
      color: #fff;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .quiz-container {
      background: rgba(0, 0, 0, 0.8);
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
      padding: 30px;
      text-align: center;
      width: 90%;
      max-width: 600px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #ffeb3b;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .question {
      font-size: 1.3rem;
      margin: 20px 0;
    }

    .options {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .option {
      background: #ffeb3b;
      color: #000;
      padding: 15px;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .option:hover {
      background: #fdd835;
      transform: scale(1.05);
    }

    .option.correct {
      background: #4caf50;
      color: #fff;
    }

    .option.incorrect {
      background: #f44336;
      color: #fff;
    }

    .score {
      font-size: 1.7rem;
      margin: 20px 0;
      color: #ffeb3b;
    }

    .restart-btn {
      background: #ffeb3b;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1.2rem;
      transition: background 0.3s ease;
    }

    .restart-btn:hover {
      background: #fdd835;
    }

    footer {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #ccc;
    }
  </style>
</head>
<body>
 <header>
        <h1>LEARNSCAPE</h1>
        <a href="services.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <nav>
 	    
            <a href="home.html">Home</a>
           
        </nav>
    </header>


  <div class="quiz-container">
    <h1>English Quiz</h1>
    <div id="quizContent">
      <!-- Dynamic quiz content will be inserted here -->
    </div>
    <button class="restart-btn" id="restartBtn" style="display: none;">Restart Quiz</button>
  </div>
  <footer>
    © 2025 English Quiz Game | Learn with Fun
  </footer>

  <script>
    const questions = [
      {
        question: "What is the past tense of 'run'?",
        options: ["Run", "Ran", "Running", "Runned"],
        answer: 1
      },
      {
        question: "Which word is a synonym for 'happy'?",
        options: ["Sad", "Joyful", "Angry", "Lonely"],
        answer: 1
      },
      {
        question: "Choose the correct sentence:",
        options: ["She don't like apples.", "She doesn't likes apples.", "She doesn't like apples.", "She don't likes apples."],
        answer: 2
      },
      {
        question: "Complete the idiom: 'It's raining ___'",
        options: ["Cats and dogs", "Bears and wolves", "Lions and tigers", "Birds and bees"],
        answer: 0
      },
      {
        question: "What is the antonym of 'big'?",
        options: ["Tiny", "Large", "Huge", "Gigantic"],
        answer: 0
      }
    ];

    const quizContent = document.getElementById("quizContent");
    const restartBtn = document.getElementById("restartBtn");
    let currentQuestionIndex = 0;
    let score = 0;

    const loadQuestion = () => {
      const question = questions[currentQuestionIndex];
      quizContent.innerHTML = `
        <div class="question">${question.question}</div>
        <div class="options">
          ${question.options.map((option, index) => `
            <div class="option" onclick="checkAnswer(${index})">${option}</div>
          `).join('')}
        </div>
      `;
    };

    const checkAnswer = (selectedIndex) => {
      const question = questions[currentQuestionIndex];
      const options = document.querySelectorAll(".option");

      options.forEach((option, index) => {
        if (index === question.answer) {
          option.classList.add("correct");
        } else if (index === selectedIndex) {
          option.classList.add("incorrect");
        }
        option.style.pointerEvents = "none";
      });

      if (selectedIndex === question.answer) {
        score++;
      }

      setTimeout(() => {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
          loadQuestion();
        } else {
          showScore();
        }
      }, 1000);
    };

    const showScore = () => {
      quizContent.innerHTML = `
        <div class="score">You scored ${score} out of ${questions.length}</div>
      `;
      restartBtn.style.display = "block";
    };

    const restartQuiz = () => {
      currentQuestionIndex = 0;
      score = 0;
      restartBtn.style.display = "none";
      loadQuestion();
    };

    restartBtn.addEventListener("click", restartQuiz);

    // Initialize the quiz
    loadQuestion();
  </script>
</body>
</html>
