<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe with Gallery</title>
  <link rel="stylesheet" href="styleG.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .game-container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 80%;
      max-width: 600px;
      transition: transform 0.3s ease-in-out;
    }

    .game-container:hover {
      transform: scale(1.05);
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: #4CAF50;
      animation: bounce 1s ease-in-out infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .game-board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 20px;
    }

    .game-cell {
      width: 100%;
      height: 100px;
      background: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      cursor: pointer;
      border-radius: 10px;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .game-cell:hover {
      background: #d3d3d3;
      transform: scale(1.1);
    }

    .game-cell:active {
      transform: scale(0.9);
    }

    .game-over {
      font-size: 2rem;
      color: #e74c3c;
      margin-top: 20px;
    }

    .restart-btn {
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      transition: background 0.3s ease;
    }

    .restart-btn:hover {
      background: #45a049;
    }

    .gallery {
      margin-top: 20px;
    }

    .gallery img {
      width: 100px;
      height: 100px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

  </style>
</head>
<body>
<header>
<a href="home.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
  </header>
  <div class="game-container">
    <h1>Tic-Tac-Toe</h1>
    <div class="game-board" id="gameBoard">
      <div class="game-cell" id="cell-0"></div>
      <div class="game-cell" id="cell-1"></div>
      <div class="game-cell" id="cell-2"></div>
      <div class="game-cell" id="cell-3"></div>
      <div class="game-cell" id="cell-4"></div>
      <div class="game-cell" id="cell-5"></div>
      <div class="game-cell" id="cell-6"></div>
      <div class="game-cell" id="cell-7"></div>
      <div class="game-cell" id="cell-8"></div>
    </div>
    <div class="game-over" id="gameOverMessage"></div>
    <button class="restart-btn" id="restartBtn">Restart Game</button>

    <div class="gallery">
      <h2>Select Background Image</h2>
      <img src="tp(1).jpeg" alt="Image 1" onclick="changeBackground('tp(1).jpeg')" style="width: 100px; cursor: pointer;">
      <img src="tp(2).jpeg" alt="Image 2" onclick="changeBackground('tp(2).jpeg')" style="width: 100px; cursor: pointer;">
      <img src="tp(3).jpeg" alt="Image 3" onclick="changeBackground('tp(3).jpeg')" style="width: 100px; cursor: pointer;">
      <img src="tp(4).jpeg" alt="Image 4" onclick="changeBackground('tp(4).jpeg')" style="width: 100px; cursor: pointer;">
      <img src="tp(5).jpeg" alt="Image 5" onclick="changeBackground('tp(5).jpeg')" style="width: 100px; cursor: pointer;">
      <img src="tp(6).jpeg" alt="Image 6" onclick="changeBackground('tp(6).jpeg')" style="width: 100px; cursor: pointer;">
      <img src="tp(7).jpeg" alt="Image 7" onclick="changeBackground('tp(7).jpeg')" style="width: 100px; cursor: pointer;">
      <img src="tp(8).jpeg" alt="Image 8" onclick="changeBackground('tp(8).jpeg')" style="width: 100px; cursor: pointer;">





    </div>
  </div>
  <script>
    const cells = document.querySelectorAll(".game-cell");
    const gameOverMessage = document.getElementById("gameOverMessage");
    const restartBtn = document.getElementById("restartBtn");
    let currentPlayer = 'X';
    let gameBoard = ['', '', '', '', '', '', '', '', ''];
    let gameActive = true;

    const checkWinner = () => {
      const winPatterns = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
      ];

      for (let pattern of winPatterns) {
        const [a, b, c] = pattern;
        if (gameBoard[a] && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c]) {
          gameActive = false;
          gameOverMessage.textContent = `${currentPlayer} Wins!`;
	  pattern.forEach(index => cells[index].classList.add('highlight-cell'));
          return true;
        }
      }

      if (!gameBoard.includes('')) {
        gameActive = false;
        gameOverMessage.textContent = 'It\'s a Draw!';
      }

      return false;
    };

    const handleCellClick = (index) => {
      if (gameBoard[index] || !gameActive) return;

      gameBoard[index] = currentPlayer;
      cells[index].textContent = currentPlayer;
      if (!checkWinner()) {
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
      }
    };

    const restartGame = () => {
      gameBoard = ['', '', '', '', '', '', '', '', ''];
      currentPlayer = 'X';
      gameActive = true;
      gameOverMessage.textContent = '';
      cells.forEach(cell => cell.textContent = '');
      cell.classList.remove('highlight-cell');
    };

    const changeBackground = (image) => {
const img = new Image();
  img.onload = () => {
     document.body.style.backgroundImage = `url('file:///C:/Users/makwa/Downloads/web%20programming/tp(1).jpeg')`;
document.body.style.backgroundImage = `url('file:///C:/Users/makwa/Downloads/web%20programming/tp(2).jpeg')`;
document.body.style.backgroundImage = `url('file:///C:/Users/makwa/Downloads/web%20programming/tp(3).jpeg')`;
document.body.style.backgroundImage = `url('file:///C:/Users/makwa/Downloads/web%20programming/tp(4).jpeg')`;
document.body.style.backgroundImage = `url('file:///C:/Users/makwa/Downloads/web%20programming/tp(5).jpeg')`;
document.body.style.backgroundImage = `url('file:///C:/Users/makwa/Downloads/web%20programming/tp(6).jpeg')`;
document.body.style.backgroundImage = `url('file:///C:/Users/makwa/Downloads/web%20programming/tp(7).jpeg')`;
document.body.style.backgroundImage = `url('file:///C:/Users/makwa/Downloads/web%20programming/tp(8).jpeg')`;
      document.body.style.backgroundSize = 'cover';
      document.body.style.backgroundPosition = 'center';
      document.body.style.backgroundRepeat = 'no-repeat';
    };
img.onerror = () => {
    alert('Failed to load the background image. Please check the image path.');
  };
   img.src = `file:///C:/Users/makwa/Downloads/web%20programming/tp(1).jpeg`;
img.src = `file:///C:/Users/makwa/Downloads/web%20programming/tp(2).jpeg`;
img.src = `file:///C:/Users/makwa/Downloads/web%20programming/tp(3).jpeg`;
img.src = `file:///C:/Users/makwa/Downloads/web%20programming/tp(4).jpeg`;
img.src = `file:///C:/Users/makwa/Downloads/web%20programming/tp(5).jpeg`;
img.src = `file:///C:/Users/makwa/Downloads/web%20programming/tp(6).jpeg`;
img.src = `file:///C:/Users/makwa/Downloads/web%20programming/tp(7).jpeg`;
img.src = `file:///C:/Users/makwa/Downloads/web%20programming/tp(8).jpeg`;

};

    cells.forEach((cell, index) => {
      cell.addEventListener('click', () => handleCellClick(index));
    });

    restartBtn.addEventListener('click', restartGame);
  </script>
</body>
</html>
