<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math & Science Quiz</title>
  <link rel="stylesheet" href="styleG.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .quiz-container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 80%;
      max-width: 600px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #4CAF50;
    }

    .question {
      font-size: 1.2rem;
      margin: 15px 0;
    }

    .options {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .option {
      background: #e0e0e0;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .option:hover {
      background: #d3d3d3;
      transform: scale(1.05);
    }

    .option.correct {
      background: #4CAF50;
      color: white;
    }

    .option.incorrect {
      background: #e74c3c;
      color: white;
    }

    .score {
      font-size: 1.5rem;
      margin: 20px 0;
      color: #333;
    }

    .restart-btn {
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      transition: background 0.3s ease;
    }

    .restart-btn:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
 <header>
        <h1>LEARNSCAPE</h1>
        <a href="services.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <nav>
 	    
            <a href="home.html">Home</a>
           
        </nav>
    </header>

  <div class="quiz-container">
    <h1>Math & Science Quiz</h1>
    <div id="quizContent">
      <!-- Dynamic quiz content will be inserted here -->
    </div>
    <button class="restart-btn" id="restartBtn" style="display: none;">Restart Quiz</button>
  </div>

  <script>
    const questions = [
      {
        question: "What is 5 + 7?",
        options: ["10", "12", "14", "16"],
        answer: 1
      },
      {
        question: "What planet is known as the Red Planet?",
        options: ["Earth", "Mars", "Venus", "Jupiter"],
        answer: 1
      },
      {
        question: "What is the square root of 81?",
        options: ["7", "8", "9", "10"],
        answer: 2
      },
      {
        question: "What is the chemical symbol for water?",
        options: ["HO", "O2", "H2O", "OH"],
        answer: 2
      },
      {
        question: "How many legs does an insect have?",
        options: ["4", "6", "8", "10"],
        answer: 1
      }
    ];

    const quizContent = document.getElementById("quizContent");
    const restartBtn = document.getElementById("restartBtn");
    let currentQuestionIndex = 0;
    let score = 0;

    const loadQuestion = () => {
      const question = questions[currentQuestionIndex];
      quizContent.innerHTML = `
        <div class="question">${question.question}</div>
        <div class="options">
          ${question.options.map((option, index) => `
            <div class="option" onclick="checkAnswer(${index})">${option}</div>
          `).join('')}
        </div>
      `;
    };

    const checkAnswer = (selectedIndex) => {
      const question = questions[currentQuestionIndex];
      const options = document.querySelectorAll(".option");

      options.forEach((option, index) => {
        if (index === question.answer) {
          option.classList.add("correct");
        } else if (index === selectedIndex) {
          option.classList.add("incorrect");
        }
        option.style.pointerEvents = "none";
      });

      if (selectedIndex === question.answer) {
        score++;
      }

      setTimeout(() => {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
          loadQuestion();
        } else {
          showScore();
        }
      }, 1000);
    };

    const showScore = () => {
      quizContent.innerHTML = `
        <div class="score">You scored ${score} out of ${questions.length}</div>
      `;
      restartBtn.style.display = "block";
    };

    const restartQuiz = () => {
      currentQuestionIndex = 0;
      score = 0;
      restartBtn.style.display = "none";
      loadQuestion();
    };

    restartBtn.addEventListener("click", restartQuiz);

    // Initialize the quiz
    loadQuestion();
  </script>
</body>
</html>
