<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geography Quiz Game</title>
  <link rel="stylesheet" href="styleG.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom, #1e90ff, #87ceeb);
      color: #fff;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .quiz-container {
      background: rgba(0, 0, 0, 0.8);
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      padding: 30px;
      text-align: center;
      width: 90%;
      max-width: 600px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #f9a826;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .question {
      font-size: 1.3rem;
      margin: 20px 0;
    }

    .options {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .option {
      background: #f9a826;
      color: #000;
      padding: 15px;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .option:hover {
      background: #ffc107;
      transform: scale(1.05);
    }

    .option.correct {
      background: #28a745;
      color: #fff;
    }

    .option.incorrect {
      background: #dc3545;
      color: #fff;
    }

    .score {
      font-size: 1.7rem;
      margin: 20px 0;
      color: #f9a826;
    }

    .restart-btn {
      background: #f9a826;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1.2rem;
      transition: background 0.3s ease;
    }

    .restart-btn:hover {
      background: #ffc107;
    }

    footer {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
 <header>
        <h1>LEARNSCAPE</h1>
        <a href="services.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <nav>
 	    
            <a href="home.html">Home</a>
           
        </nav>
    </header>

  <div class="quiz-container">
    <h1>Geography Quiz</h1>
    <div id="quizContent">
      <!-- Dynamic quiz content will be inserted here -->
    </div>
    <button class="restart-btn" id="restartBtn" style="display: none;">Restart Quiz</button>
  </div>
  <footer>
    © 2025 Geography Quiz Game | Designed for fun learning
  </footer>

  <script>
    const questions = [
      {
        question: "What is the largest continent by land area?",
        options: ["Africa", "Asia", "North America", "Europe"],
        answer: 1
      },
      {
        question: "Which country has the most natural lakes?",
        options: ["Canada", "Brazil", "Russia", "United States"],
        answer: 0
      },
      {
        question: "What is the capital city of Australia?",
        options: ["Sydney", "Melbourne", "Canberra", "Brisbane"],
        answer: 2
      },
      {
        question: "Which river is the longest in the world?",
        options: ["Amazon", "Nile", "Yangtze", "Mississippi"],
        answer: 1
      },
      {
        question: "What is the smallest country in the world?",
        options: ["Vatican City", "Monaco", "San Marino", "Liechtenstein"],
        answer: 0
      }
    ];

    const quizContent = document.getElementById("quizContent");
    const restartBtn = document.getElementById("restartBtn");
    let currentQuestionIndex = 0;
    let score = 0;

    const loadQuestion = () => {
      const question = questions[currentQuestionIndex];
      quizContent.innerHTML = `
        <div class="question">${question.question}</div>
        <div class="options">
          ${question.options.map((option, index) => `
            <div class="option" onclick="checkAnswer(${index})">${option}</div>
          `).join('')}
        </div>
      `;
    };

    const checkAnswer = (selectedIndex) => {
      const question = questions[currentQuestionIndex];
      const options = document.querySelectorAll(".option");

      options.forEach((option, index) => {
        if (index === question.answer) {
          option.classList.add("correct");
        } else if (index === selectedIndex) {
          option.classList.add("incorrect");
        }
        option.style.pointerEvents = "none";
      });

      if (selectedIndex === question.answer) {
        score++;
      }

      setTimeout(() => {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
          loadQuestion();
        } else {
          showScore();
        }
      }, 1000);
    };

    const showScore = () => {
      quizContent.innerHTML = `
        <div class="score">You scored ${score} out of ${questions.length}</div>
      `;
      restartBtn.style.display = "block";
    };

    const restartQuiz = () => {
      currentQuestionIndex = 0;
      score = 0;
      restartBtn.style.display = "none";
      loadQuestion();
    };

    restartBtn.addEventListener("click", restartQuiz);

    // Initialize the quiz
    loadQuestion();
  </script>
</body>
</html>
