<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Quiz Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .quiz-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .question {
            margin-bottom: 20px;
        }
        .options {
            list-style-type: none;
            padding: 0;
        }
        .options li {
            margin: 10px 0;
            cursor: pointer;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .options li:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 18px;
            margin-top: 20px;
        }
        .result.correct {
            color: green;
        }
        .result.incorrect {
            color: red;
        }
    </style>
</head>
<body>
 <header>
        <h1>LEARNSCAPE</h1>
        <a href="services.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <nav>
 	    
            <a href="home.html">Home</a>
           
        </nav>
    </header>

    <div class="quiz-container">
        <h1>History Quiz</h1>
        <div class="question" id="question">Who was the first president of the United States?</div>
        <ul class="options">
            <li onclick="checkAnswer('A')">A) George Washington</li>
            <li onclick="checkAnswer('B')">B) Abraham Lincoln</li>
            <li onclick="checkAnswer('C')">C) Thomas Jefferson</li>
            <li onclick="checkAnswer('D')">D) John Adams</li>
        </ul>
        <div class="result" id="result"></div>
        <button onclick="nextQuestion()">Next Question</button>
    </div>

    <script>
        let currentQuestion = 0;
        const questions = [
            {
                question: "Who was the first president of the United States?",
                options: ["A) George Washington", "B) Abraham Lincoln", "C) Thomas Jefferson", "D) John Adams"],
                correctAnswer: "A"
            },
            {
                question: "Which year did World War II end?",
                options: ["A) 1940", "B) 1945", "C) 1950", "D) 1939"],
                correctAnswer: "B"
            },
            {
                question: "Who discovered America?",
                options: ["A) Christopher Columbus", "B) Ferdinand Magellan", "C) Marco Polo", "D) John Cabot"],
                correctAnswer: "A"
            }
        ];

        function checkAnswer(selectedAnswer) {
            const correctAnswer = questions[currentQuestion].correctAnswer;
            const result = document.getElementById("result");

            if (selectedAnswer === correctAnswer) {
                result.textContent = "Correct!";
                result.classList.add("correct");
                result.classList.remove("incorrect");
            } else {
                result.textContent = "Incorrect!";
                result.classList.add("incorrect");
                result.classList.remove("correct");
            }
        }

        function nextQuestion() {
            currentQuestion++;
            if (currentQuestion < questions.length) {
                loadQuestion();
            } else {
                document.getElementById("question").textContent = "Quiz Over!";
                document.getElementById("result").textContent = "";
                document.querySelector("button").style.display = "none";
            }
        }

        function loadQuestion() {
            const questionData = questions[currentQuestion];
            document.getElementById("question").textContent = questionData.question;
            const options = document.querySelectorAll(".options li");
            options.forEach((option, index) => {
                option.textContent = questionData.options[index];
            });
            document.getElementById("result").textContent = "";
        }

        loadQuestion();
    </script>
</body>
</html>
