<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language Quiz</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #4a4a4a;
      color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .quiz-container {
      background: #3a3a3a;
      border: 2px solid #ff9800;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
      width: 90%;
      max-width: 600px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #ff9800;
    }

    .question {
      font-size: 1.2rem;
      margin: 20px 0;
    }

    .options {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .option {
      background: #5c5c5c;
      color: #f4f4f4;
      padding: 15px;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .option:hover {
      background: #ff9800;
      transform: scale(1.05);
    }

    .option.correct {
      background: #4caf50;
    }

    .option.incorrect {
      background: #f44336;
    }

    .score {
      font-size: 1.5rem;
      margin: 20px 0;
      color: #ff9800;
    }

    .restart-btn {
      background: #ff9800;
      color: #3a3a3a;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .restart-btn:hover {
      background: #e68900;
    }
  </style>
</head>
<body>
 <header>
        <h1>LEARNSCAPE</h1>
        <a href="services.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <nav>
 	    
            <a href="home.html">Home</a>
           
        </nav>
    </header>

  <div class="quiz-container">
    <h1>Language Quiz</h1>
    <div id="quizContent">
      <!-- Dynamic content will load here -->
    </div>
    <button class="restart-btn" id="restartBtn" style="display: none;">Restart</button>
  </div>

  <script>
    const questions = [
      {
        question: "What is the French word for 'apple'?",
        options: ["Manzana", "Pomme", "Apfel", "Jablko"],
        answer: 1
      },
      {
        question: "What does 'Hola' mean in Spanish?",
        options: ["Goodbye", "Hello", "Please", "Thank you"],
        answer: 1
      },
      {
        question: "Which of these is a common English greeting?",
        options: ["Bonjour", "Hola", "Hello", "Ciao"],
        answer: 2
      },
      {
        question: "In French, how do you say 'Good night'?",
        options: ["Bonne nuit", "Bonne soirée", "Buona notte", "Buenas noches"],
        answer: 0
      },
      {
        question: "Which of these means 'house' in Spanish?",
        options: ["Maison", "Casa", "Huis", "Haus"],
        answer: 1
      }
    ];

    const quizContent = document.getElementById("quizContent");
    const restartBtn = document.getElementById("restartBtn");
    let currentQuestionIndex = 0;
    let score = 0;

    const loadQuestion = () => {
      const question = questions[currentQuestionIndex];
      quizContent.innerHTML = `
        <div class="question">${question.question}</div>
        <div class="options">
          ${question.options.map((option, index) => `
            <div class="option" onclick="checkAnswer(${index})">${option}</div>
          `).join('')}
        </div>
      `;
    };

    const checkAnswer = (selectedIndex) => {
      const question = questions[currentQuestionIndex];
      const options = document.querySelectorAll(".option");

      options.forEach((option, index) => {
        if (index === question.answer) {
          option.classList.add("correct");
        } else if (index === selectedIndex) {
          option.classList.add("incorrect");
        }
        option.style.pointerEvents = "none";
      });

      if (selectedIndex === question.answer) {
        score++;
      }

      setTimeout(() => {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
          loadQuestion();
        } else {
          showScore();
        }
      }, 1000);
    };

    const showScore = () => {
      quizContent.innerHTML = `
        <div class="score">Your score: ${score}/${questions.length}</div>
      `;
      restartBtn.style.display = "block";
    };

    const restartQuiz = () => {
      currentQuestionIndex = 0;
      score = 0;
      restartBtn.style.display = "none";
      loadQuestion();
    };

    restartBtn.addEventListener("click", restartQuiz);

    // Start the quiz
    loadQuestion();
  </script>
</body>
</html>
