<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout</title>
</head>
<body>

  <header>
<a href="home.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
    <h1>Logging out...</h1>
  </header>

  <div>
    <p>You have successfully logged out. Redirecting to login page...</p>
  </div>

  <script>
    // Clear user data from localStorage
    localStorage.removeItem('user');

    // Redirect to login page after logout
    setTimeout(function() {
      window.location.href = "login.html";
    }, 2000); // Delay 2 seconds for user to see logout message
  </script>
</body>
</html>
