<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            line-height: 1.6;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        header {
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 28px;
            font-weight: 700;
            animation: slideDown 1.5s ease;
        }

        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        header img {
            max-width: 120px;
            height: auto;
            transition: transform 0.3s ease;
        }

        header img:hover {
            transform: scale(1.1);
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
            color: #fff;
        }

        .hero {
            text-align: center;
            padding: 80px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 1200px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .hero h2 {
            font-size: 42px;
            color: #4CAF50;
            margin-bottom: 20px;
            animation: zoomIn 1.5s ease;
        }

        @keyframes zoomIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .hero p {
            font-size: 20px;
            color: #555;
            margin-bottom: 30px;
        }

        .hero .cta {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .hero .cta:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        footer {
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 16px;
        }
  </style>
</head>
<body>
  <header>
	<a href="home.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
    <h1>Welcome, <span id="student-name">John Doe</span></h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="log-out.html" class="btn">Logout</a>
    </nav>
  </header>

  <div class="profile-info">
    <h2>Student Profile</h2>

    <!-- Profile Picture -->
    <div>
      <img id="profile.png" src="" alt="Profile Picture" width="150" height="150">
    </div>

    <!-- Display User Info -->
    <p><strong>Name:</strong> <span id="name">John Doe</span></p>
    <p><strong>Email:</strong> <span id="email">johndoe@example.com</span></p>

    <!-- Display Selected Subjects -->
    <p><strong>Subjects of Interest:</strong></p>
    <ul id="subjects-list">
      <!-- List of subjects will be populated here -->
    </ul>
  </div>

  <footer>
    <p>© 2025 Student Portal</p>
  </footer>

  <script>
    // Check if user is logged in by checking localStorage
    const userData = JSON.parse(localStorage.getItem('user'));

    if (userData) {
      document.getElementById("student-name").textContent = userData.username;
      document.getElementById("name").textContent = userData.username;
      document.getElementById("email").textContent = userData.email;
      document.getElementById("profile-picture").src = userData.profilePicture || "default-profile.png";

      // Display subjects
      const subjectsList = document.getElementById("subjects-list");
      userData.subjects.forEach(subject => {
        const listItem = document.createElement("li");
        listItem.textContent = subject;
        subjectsList.appendChild(listItem);
      });
    } else {
      // If no user data is found in localStorage, redirect to login page
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
