<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNSCAPE - Services</title>
    <link rel="stylesheet" type="text/css" href="edit.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('background1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }

        header {
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            max-width: 100px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #e0f7e0;
        }

        section {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            margin: 20px auto;
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section h2 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        ul li {
            background-color: #f7f7f7;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        ul li:hover {
            background-color: #e8f5e9;
            transform: translateX(5px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>LEARNSCAPE</h1>
        <a href="home.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <nav>
 	    
            <a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
	    <a href="login.html">account</a>
        </nav>
    </header>

    <section id="services">
        <h2>Our Services</h2>
        <p>We offer personalized tutoring services tailored to your unique needs, with experienced tutors who bring out the best in learners.</p>
        <h3>Subjects We Offer:</h3>
        <ul>
            <li><a href="math&science.html">Mathematics and Science </a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="geography.html">Geography </a></li>
            <li><a href="economics.html">Business Studies and Economics</a></li>
            <li><a href="computer science.html">Computer Science</a></li>
            <li><a href="language.html">Languages (French, Spanish, etc.)</a></li>
            <li><a href="art&design.html">Art & Design</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 LEARNSCAPE. All Rights Reserved.</p>
    </footer>
</body>
</html>
