/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

header h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.profile-info {
  margin-bottom: 30px;
}

.profile-item {
  margin: 10px 0;
  font-size: 16px;
}

.profile-item strong {
  color: #333;
}

.actions .btn {
  display: inline-block;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s;
}

.actions .btn:hover {
  background-color: #0056b3;
}
