<style>

  .gallery {
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    width: 100%;
    height: 120px; /* Adjust based on image height */
  }

  .gallery-inner {
    display: inline-block;
    animation: scroll 10s linear infinite;
  }

  .gallery img {
    width: 100px;
    height: 100px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
    display: inline-block;
  }

  .gallery img:hover {
    transform: scale(1.1);
  }

  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
</style>
