<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .game-container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 80%;
      max-width: 600px;
      transition: transform 0.3s ease-in-out;
    }

    .game-container:hover {
      transform: scale(1.05);
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: #4CAF50;
      animation: bounce 1s ease-in-out infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .game-board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 20px;
    }

    .game-cell {
      width: 100%;
      height: 100px;
      background: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      cursor: pointer;
      border-radius: 10px;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .game-cell:hover {
      background: #d3d3d3;
      transform: scale(1.1);
    }

    .game-cell:active {
      transform: scale(0.9);
    }

    .game-over {
      font-size: 2rem;
      color: #e74c3c;
      margin-top: 20px;
    }

    .restart-btn {
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      transition: background 0.3s ease;
    }

    .restart-btn:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
<header>
        <h1>LEARNSCAPE</h1>
        <a href="services.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
   <nav>
     <a href="home.html">Home</a>
   </nav>
    </header>

  <div class="game-container">
    <h1>Tic-Tac-Toe</h1>
    <div class="game-board" id="gameBoard">
      <div class="game-cell" id="cell-0"></div>
      <div class="game-cell" id="cell-1"></div>
      <div class="game-cell" id="cell-2"></div>
      <div class="game-cell" id="cell-3"></div>
      <div class="game-cell" id="cell-4"></div>
      <div class="game-cell" id="cell-5"></div>
      <div class="game-cell" id="cell-6"></div>
      <div class="game-cell" id="cell-7"></div>
      <div class="game-cell" id="cell-8"></div>
    </div>
    <div class="game-over" id="gameOverMessage"></div>
    <button class="restart-btn" id="restartBtn">Restart Game</button>
  </div>

  <script>
    const cells = document.querySelectorAll(".game-cell");
    const gameOverMessage = document.getElementById("gameOverMessage");
    const restartBtn = document.getElementById("restartBtn");
    let currentPlayer = 'X';
    let gameBoard = ['', '', '', '', '', '', '', '', ''];
    let gameActive = true;

    const checkWinner = () => {
      const winPatterns = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
      ];

      for (let pattern of winPatterns) {
        const [a, b, c] = pattern;
        if (gameBoard[a] && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c]) {
          gameActive = false;
          gameOverMessage.textContent = `${currentPlayer} Wins!`;
          return true;
        }
      }

      if (!gameBoard.includes('')) {
        gameActive = false;
        gameOverMessage.textContent = 'It\'s a Draw!';
      }

      return false;
    };

    const handleCellClick = (index) => {
      if (gameBoard[index] || !gameActive) return;

      gameBoard[index] = currentPlayer;
      cells[index].textContent = currentPlayer;
      if (!checkWinner()) {
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
      }
    };

    const restartGame = () => {
      gameBoard = ['', '', '', '', '', '', '', '', ''];
      currentPlayer = 'X';
      gameActive = true;
      gameOverMessage.textContent = '';
      cells.forEach(cell => cell.textContent = '');
    };

    cells.forEach((cell, index) => {
      cell.addEventListener('click', () => handleCellClick(index));
    });

    restartBtn.addEventListener('click', restartGame);
  </script>
</body>
</html>
